# Monty Hall MMO

#### TO DO

* add possibility to restart game from bank result screen
* save player on client to reconnect it
* reconnect socket after fail
* stash messages on failed socket (server / client)

#### In Progress
* persist player db
